{
  "identifier" : "9C1E4B22-7A3D-4F81-B6C0-3E9A2D5C8F17",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "W7Q885Q59C",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "4B2E7A19-8C3D-4E6F-A1B5-2D9C4F6E8A03",
      "localizations" : [

      ],
      "name" : "SpeedMath Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "E5D8A21C-4F6B-4A3E-9C2D-7B1F5A8E3D06",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "No ads, ever. Unlocks the Explain It AI tutor.",
              "displayName" : "SpeedMath Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.deitel.speedmath.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "4B2E7A19-8C3D-4E6F-A1B5-2D9C4F6E8A03",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
